<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_find_doctor"
        android:title="Find a Doctor"
        />



    <item
        android:id="@+id/menu_appointment"
        android:title="Book an Appointment"/>


    <item
        android:id="@+id/menu_medicine_scanner"
        android:title="Medicine Scanner"/>

    <item
        android:id="@+id/menu_sos"
        android:title="Emergency SOS"/>

    <item
        android:id="@+id/menu_chatbot"
        android:title="Chatbot (Gemini-powered)"/>


    <item
        android:id="@+id/menu_health_reports"
        android:title="Health Reports"/>

</menu>
